log.level=OFF

# stupid, but required...

global.opencl.forcecpu=1

rasterdb.backend=local
rasterdb.local.path=/home/mika/Studium/workspace/Masterarbeit/rastersources/

indexserver.host=localhost
indexserver.port=12346

experiment.threads=10
experiment.queries=100

#experiment.threads=80
#experiment.queries=1000